<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Leśna Chatka</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
</head>
<body style="background-color: red;">
<h1>W budowie</h1>	
</body>
</html>
