<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Leśna Chatka</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	
	
	<!-- Font -->
	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CPoppins:400,500" rel="stylesheet">
	
	
	<link href="common-css/ionicons.css" rel="stylesheet">
	
	
	<link rel="stylesheet" href="common-css/jquery.classycountdown.css" />
		
	<link href="03-comming-soon/css/styles.css" rel="stylesheet">
	
	<link href="03-comming-soon/css/responsive.css" rel="stylesheet">
	
</head>
<body>
	
	<div class="main-area center-text img" style="background-image:url(tlo.jpg);">
		
		<div class="display-table">
			<div class="display-table-cell">
				<div class="content">
				<h1 class="title font-white"><b>Leśna Chatka</b></h1>
              <h2>opieka nad maluszkiem</h2>
        <p class="desc font-white">Już wkrótce w <b>Kazimierzu</b> (gmina Kosakowo) zostanie otwarta Leśna Chatka. Ciocia Kasia, która wcześniej prowadziła Domowe Przedszkole w Rumi będzie opiekowała się dziećmi do lat 3.</p>
              
              <p class="desc font-white">Zapraszamy do kontaktu:</p>
<h2>509-929-379</h2>
				<!--<a class="notify-btn" href="#"><b>NOTIFY US</b></a>-->
				
				<ul class="social-btn font-white">
					<li><a href="http://domowe-przedszkole-rumia.pl">Domowe Przedszkole</a></li>
					<!--<li><a href="#">twitter</a></li>
					<li><a href="#">google</a></li>
					<li><a href="#">instagram</a></li>-->
				</ul><!-- social-btn -->
				</div>
			</div><!-- display-table -->
		</div><!-- display-table-cell -->
	</div><!-- main-area -->
  
  <style>
    .img {
      background-position: bottom;
    }
    
    .content {
      background-color: rgba(255,255,255,0.2);
      padding: 16px;
    }
  </style>
	
</body>
</html>